<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="operaciones_matematicas"
        android:textAlignment="center"
        android:textSize="31sp"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="si"
        android:hint="@string/primer_valor"
        android:inputType="number"
        android:textSize="23sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="84dp" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/segundo_valor"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="175dp" />

    <Spinner
        android:id="@+id/OperacionesBasicas"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="120dp"
        android:layout_width="wrap_content"
        android:entries="@array/operacionesBasicas"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp" />

    <Button
        android:id="@+id/Calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="Calcular"
        android:text="@string/calcular"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="256dp" />

    <TextView
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/_00"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="356dp" />


</androidx.constraintlayout.widget.ConstraintLayout>