<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TabHost
        android:id="@+id/Pestañas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="horizontal" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/agua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/suministro_de_agua"
                        android:textColor="@color/white"
                        android:textIsSelectable="false"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="25dp"
                        android:text="@string/cantidad_de_agua"
                        android:textColor="@color/white"
                        android:textIsSelectable="false"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/Cantidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:ems="10"
                        android:inputType="number"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/CALCULADOR"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="120dp"
                        android:background="@color/white"
                        android:backgroundTint="#FFFFFF"
                        android:text="@string/calcular"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:backgroundTint="#FFFFFF" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/conversor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mostrar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:textIsSelectable="false"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/listado"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:id="@+id/mostrar2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:text="@string/unidad_a_conversora"
                        android:textIsSelectable="false"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/listado2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:id="@+id/Resultado2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:text="@string/resultado"
                        android:textIsSelectable="false"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/CALCULADOR2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="120dp"
                        android:background="#3F51B5"
                        android:backgroundTint="#FFFFFF"
                        android:text="@string/calcular"
                        android:textSize="20sp" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <TextView
        android:id="@+id/Resultado"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        android:text="@string/total_a_pagar"
        android:textColor="@color/white"
        android:textIsSelectable="false"
        android:textSize="20sp" />

</LinearLayout>