<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistaPeli">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/imgfotopelicula"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />


            <VideoView
                android:id="@+id/vdipelicula"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/txtTitul"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgfotopelicula"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:hint="Titulo" />

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTitul"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:hint="Titulo" />


            <TextView
                android:id="@+id/txtsinopsi"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTitulo"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:hint="Sinopsis" />

            <TextView
                android:id="@+id/txtsinopsis"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtsinopsi"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:hint="Sinopsis" />

            <TextView
                android:id="@+id/txtduracio"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtsinopsis"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:hint="Minutos" />

            <TextView
                android:id="@+id/txtduracion"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtduracio"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:hint="Duracion" />

            <TextView
                android:id="@+id/txtpreci"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtduracion"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:hint="Precio" />
            <TextView
                android:id="@+id/txtprecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_below="@id/txtpreci"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:hint="Precio" />


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnregresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="25dp"
        android:layout_gravity="right"
        android:src="@drawable/abc_vector_test" />

</RelativeLayout>