<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrorvotante">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <EditText
                android:id="@+id/txtnombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:hint="Nombre" />

            <EditText
                android:id="@+id/txtdui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtnombre"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:hint="DUI" />

            <EditText
                android:id="@+id/txttelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtdui"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:hint="Telefono" />


            <EditText
                android:id="@+id/txtcorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txttelefono"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:hint="Correo" />

            <EditText
                android:id="@+id/txtpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtcorreo"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:hint="Contraseña" />


            <Button
                android:id="@+id/btnguardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtpass"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Guardar registro" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnregresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="25dp"
        android:layout_gravity="right"

        android:src="@drawable/abc_vector_test" />

</RelativeLayout>